CLIENT_URL = https://meal-mate-tsqf.vercel.app/
MONGODB_URI= MONGODB_URI=mongodb+srv://thanhson09092005:12345@cluster0.z9ystqz.mongodb.net/mealPlanner?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000